<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h3>Contacts</h3>
    <ul>
        <li>+359 894 45 1471</li>
        <li>yoannedelchev@mail.com</li>
        <li>zh.k. Rusalya bl.22 ap.10</li>
    </ul>
    <br>
    <form action="mailto:yoanedelhev@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your Name:</label>
        <input type="text" name="yourName" id="name">
        <br>
        <label for="mail">Your Email:</label>
        <input type="email" name="yourEmail" id="mail">
        <br>
        <label for="mess">Your Messege</label>
        <br>
        <textarea name="yourMessege" id="" cols="30s" rows="10"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>